<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion >4.0.0</modelVersion >

	<groupId >com.gabriel.javacpp</groupId >
	<artifactId >jcuda</artifactId >
	<version >1.0-SNAPSHOT</version >

	<properties >
		<maven.compiler.source >17</maven.compiler.source >
		<maven.compiler.target >17</maven.compiler.target >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
	</properties >

	<dependencies>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency >
			<groupId >junit</groupId >
			<artifactId >junit</artifactId >
			<version >4.13.1</version >
			<scope >test</scope >
		</dependency >
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<excludes>
					<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<mainClass>Main</mainClass>
				<arguments>
					<argument>-Xmx512m</argument>
					<argument>-Djava.library.path="C:\Program Files\Java\jdk-17\lib""</argument>
				</arguments>
			</configuration>
		</plugin>
	</plugins>
	</build >
</project >